<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pusher Test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }

    .section__row-button {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 15px 0;
    }

    .room__header-title {
      color: #9c9c9c;
      font-size: 26px;
      font-weight: 400;
    }

    .room__header-tag {
      text-transform: uppercase;
      font-weight: bolder;
    }

    .button-rounded {
      border-radius: 24px;
    }

    .button {
      display: flex;
      align-items: center;
      border: none;
      width: fit-content;
      background-color: #e8e8e8;
      padding: 7px 0px;
      cursor: pointer;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .button#play {
      padding: 12px 15px;
      background-color: #d4e1ec;
    }

    .button:hover {
      background-color: #e0e0e0;
    }

    .button__text {
      text-transform: uppercase;
      font-weight: 500;
      margin: 0 1rem;
      font-size: 15px;
    }

    .button__icon {
      width: 20px;
      margin: 0 6px;
    }

    .button__icon picture {
      height: 100%;
      display: flex;
    }

    .list__title {
      text-transform: uppercase;
      font-size: 16px;
    }


    /* Tables */
    th {
      font-weight: 400;
      text-transform: uppercase;
      color: #888888;
    }
  </style>
</head>

<body>
  <h1 class="room__header-title"> <span class="room__header-tag">sala: 10</span> Pusher Test</h1>
  <p>
    Try publishing an event to channel <code>my-channel</code>
    with event name <code>my-event</code>.
  </p>
  <div class="section__row-button">
    <button id="play" class="button button-rounded">
      <span class="button__icon">
        <picture>
          <source srcset="assets/play.svg" type="image/svg+xml">
          <img src="assets/play.svg" class="button__icon" alt="Play icon">
        </picture>
      </span>
      <span class="button__text">Reproducir</span>
    </button>
    <button class="button button-rounded">
      <span class="button__text">
        :
      </span>
    </button>
  </div>
  <div class="section__row-button">
    <button class="button">
      <div class="button__icon">
        <picture>
          <source srcset="assets/upload.svg" type="image/svg+xml">
          <img src="assets/upload.svg" class="button__icon" alt="Upload icon">
        </picture>
      </div>
      <span class="button__text">
        Subir audio
      </span>
    </button>
    <button class="button">
      <div class="button__icon">
        <picture>
          <source srcset="assets/add.svg" type="image/svg+xml">
          <img src="assets/add.svg" class="button__icon" alt="Add song">
        </picture>
      </div>
      <span class="button__text">
        Asignar audio
      </span>
    </button>
  </div>
  <h3 class="list__title">Asignar canales</h3>

  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
    </tr>
  </table>


  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <script>

    /*

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('7b2592ec3667310a5f51', {
      cluster: 'us2'
    });

    var channel = pusher.subscribe('my-channel');
    const play = document.querySelector('#play');
    */ 

    play.onclick = function (e) {
      e.preventDefault()
      console.log('button play was clicked')
      fetch('http://localhost:3000/play')
        .catch(err => console.log(err));
    }

  </script>
</body>