<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pusher Test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /*
      General styles
    */

    * {
      font-family: 'Inter', sans-serif;
    }

    a {
      color: #4B9FA5;
      text-decoration: none;
      border-bottom: 2px dotted #4B9FA5;
    }

    body {
      padding: 0;
      margin: 0;
    }

    main {
      width: 100%;
      display: flex;
    }

    .container {
      width: 100%;
      max-width: 950px;
      padding: 0 20px;
    }

    /*
      navbar
    */

    .logo {
      margin: 0;
      text-transform: uppercase;
      color: white;
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -2px;
    }

    nav {
      background-image: url("assets/navbar.svg");
      padding: 10px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 42% 0px;
    }

    /*
      Sidebar
    */
    .sidebar {
      position: absolute;
      left: -340px;
      z-index: 200;
      background-color: #e6e6e6b0;
      backdrop-filter: blur(5px);

      width: 250px;
      /*background-color: #F5F5F5;*/
      padding: 20px;
      height: calc(100vh - 100px);
      background: rgb(217, 217, 217);
      background: linear-gradient(180deg, rgba(217, 217, 217, 0.14) 0%, rgba(210, 228, 212, 0.69) 8%, rgba(251, 251, 251, 0.14) 27%, rgba(217, 217, 217, 0.1) 100%);
    }

    .sidemenu {
      padding: 0;
      list-style: none;
    }

    .sidemenu__item {
      font-size: 14px;
      color: #888888;
      list-style: none;
      text-transform: uppercase;
      font-weight: 500;
      display: flex;
      align-items: center;
      margin: 7px 0;
    }

    .sidemenu__link {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 7px;
      font-weight: 500;
      border: none;
      color: #606060;
    }

    .sidemenu__icon {
      padding-right: 8px;
    }

    .sidemenu__link.active {
      background-color: #70707014;
      backdrop-filter: blur(12px);
      font-weight: bold;
      border-left: 5px solid #12B03E;
    }

    .sidemenu__link.active .sidemenu__icon {
      color: #4B9FA5;
    }

    @media (min-width: 768px) {
      .sidebar {
        position: initial;
        left: 0;
        backdrop-filter: none;
      }
    }

    .section__row-button {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 15px 0;
    }

    .room__header-title {
      color: #606060;
      font-size: 26px;
      font-weight: 400;
      margin-top: 0;
    }

    .room__header-tag {
      text-transform: uppercase;
      font-weight: bolder;
    }

    .button-rounded {
      border-radius: 24px;
    }

    .button {
      display: flex;
      align-items: center;
      border: none;
      width: fit-content;
      background-color: #e8e8e8;
      padding: 7px 0px;
      cursor: pointer;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .button#play {
      padding: 12px 15px;
      background-color: #d4e1ec;
    }

    .button#play:hover {
      background-color: #c4d1dc;
    }

    .button:hover {
      background-color: #e0e0e0;
    }

    .button__text {
      text-transform: uppercase;
      font-weight: 500;
      margin: 0 1rem;
      font-size: 15px;
    }

    .button__icon {
      width: 20px;
      margin: 0 6px;
    }

    .button__icon picture {
      height: 100%;
      display: flex;
    }

    .list__title {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
    }


    /* Tables */

    table {
      width: 100%;
    }

    .table-wrapper {
      overflow: scroll;
    }

    th {
      font-weight: 400;
      text-transform: uppercase;
      color: #888888;
    }

    td {
      padding: 1rem 0;
    }

    .close-button {
      border: 1px solid #c8c8c8;
      width: 1.5rem;
      height: 1.5rem;
      font-size: 22px;
      border-radius: 50%;
      display: flex;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #bababa;
    }

    .close-button:hover {
      background-color: #c2c2c2;
      color: white;
    }

    .d-right {
      display: flex;
      justify-content: end;
    }

    /*
      Statistics
    */
    .statistics__item {
      max-width: fit-content;
    }

    .statistics__value {
      text-align: center;
      font-size: 62px;
      font-weight: 500;
      color: #606060;
    }

    .statistics__label {
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      color: #acacac;
    }

    /*
      QR Code
    */

    .qr-block {
      width: fit-content;
    }

    .qr-container__picture {
      width: 130px;
      display: block;
    }

    .qr__icon {
      width: 100%;
    }

    /*
      Header page
    */
    .header-page {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding-top: 2rem;
      padding-bottom: 1rem;

    }

    .info-page {
      margin-right: auto;
      margin-left: 1rem;
    }

    .qr-container {
      order: 0;
      margin: 0 auto;
    }

    .statistics {
      order: 3;
      margin: 0 auto;
    }

    @media screen and (min-width: 480px) {

      .qr-container {
        order: initial;
        margin: 0;
      }

      .statistics {
        order: initial;
        margin: 0;
      }

    }
  </style>
</head>

<body>
  <nav>
    <h1 class="logo">Sincronia</h1>
  </nav>

  <main>
    <div class="sidebar">
      <ul class="sidemenu">
        <li class="sidemenu__item">
          <a href="#" class="sidemenu__link active">
            <span class="sidemenu__icon">
              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9844 10C11.9844 10.1182 11.9611 10.2352 11.9159 10.3444C11.8707 10.4536 11.8044 10.5528 11.7208 10.6364C11.6372 10.72 11.538 10.7863 11.4288 10.8315C11.3196 10.8767 11.2026 10.9 11.0844 10.9C10.9662 10.9 10.8492 10.8767 10.74 10.8315C10.6308 10.7863 10.5316 10.72 10.448 10.6364C10.3644 10.5528 10.2981 10.4536 10.2529 10.3444C10.2077 10.2352 10.1844 10.1182 10.1844 10C10.1844 9.76133 10.2792 9.53241 10.448 9.36363C10.6168 9.19484 10.8457 9.10002 11.0844 9.10002C11.3231 9.10002 11.552 9.19484 11.7208 9.36363C11.8896 9.53241 11.9844 9.76133 11.9844 10ZM8.52601 0.416822C8.4386 0.398047 8.3481 0.399043 8.26112 0.419738C8.17415 0.440432 8.0929 0.480301 8.02331 0.536431C7.95372 0.592561 7.89756 0.663532 7.85892 0.744156C7.82029 0.82478 7.80016 0.913019 7.80001 1.00242V19.0024C7.79998 19.0919 7.81998 19.1803 7.85853 19.2611C7.89709 19.3418 7.95323 19.413 8.02284 19.4692C8.09245 19.5255 8.17377 19.5655 8.26083 19.5862C8.34789 19.607 8.4385 19.608 8.52601 19.5892L16.926 17.788C17.0602 17.7589 17.1803 17.6847 17.2664 17.5776C17.3524 17.4706 17.3992 17.3373 17.3988 17.2V2.80002C17.3986 2.66295 17.3514 2.53009 17.2652 2.42355C17.1789 2.31701 17.0588 2.24321 16.9248 2.21442L8.52481 0.415622L8.52601 0.416822ZM9.00001 18.2596V1.74402L16.2 3.28602V16.7164L9.00001 18.2596ZM6.60241 18.3976V17.1976H1.80001V2.80362H6.60241V1.60362H1.20001C1.04088 1.60362 0.888264 1.66684 0.775742 1.77936C0.66322 1.89188 0.600006 2.04449 0.600006 2.20362V17.7976C0.600006 17.9568 0.66322 18.1094 0.775742 18.2219C0.888264 18.3344 1.04088 18.3976 1.20001 18.3976H6.60241Z"
                  fill="#12B03E" />
              </svg>
            </span>Lista de salas</a>
        </li>
        <li class="sidemenu__item">
          <a href="#" class="sidemenu__link">
            <span class="sidemenu__icon">
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.875 17.0625C7.875 18.5128 6.405 19.6875 4.59375 19.6875C2.7825 19.6875 1.3125 18.5128 1.3125 17.0625C1.3125 15.6135 2.7825 14.4375 4.59375 14.4375C6.405 14.4375 7.875 15.6135 7.875 17.0625ZM19.6875 14.4375C19.6875 15.8878 18.2175 17.0625 16.4062 17.0625C14.595 17.0625 13.125 15.8878 13.125 14.4375C13.125 12.9872 14.595 11.8125 16.4062 11.8125C18.2175 11.8125 19.6875 12.9872 19.6875 14.4375Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.375 14.4375V2.625H19.6875V14.4375H18.375ZM7.875 3.9375V17.0625H6.5625V3.9375H7.875Z"
                  fill="black" />
                <path
                  d="M6.5625 3.81283C6.5625 3.48746 6.68335 3.17368 6.90162 2.93237C7.11989 2.69106 7.42 2.53943 7.74375 2.5069L18.2437 1.4569C18.4263 1.43855 18.6106 1.45867 18.7848 1.51595C18.9591 1.57323 19.1194 1.6664 19.2555 1.78945C19.3915 1.9125 19.5002 2.06269 19.5746 2.23035C19.6491 2.39801 19.6875 2.5794 19.6875 2.76283V3.93752L6.5625 5.25002V3.81283Z"
                  fill="black" />
              </svg>
            </span>
            Audios</a>
        </li>
      </ul>
    </div>
    <div class="row container">

      <div class="header-page">

        <div class="qr-container">
          <div class="qr__block">
            <picture class="qr-container__picture">
              <source srcset="assets/qr.jpg" type="image/jpg+xml">
              <img src="assets/qr.jpg" class="qr__icon" alt="QR code">
            </picture>
          </div>
        </div>

        <section class="info-page">
          <h1 class="room__header-title"> <span class="room__header-tag">sala: 10</span> Pusher Test</h1>
          <div class="section__row-button">
            <button id="play" class="button button-rounded">
              <span class="button__icon">
                <picture>
                  <source srcset="assets/play.svg" type="image/svg+xml">
                  <img src="assets/play.svg" class="button__icon" alt="Play icon">
                </picture>
              </span>
              <span class="button__text" id="playStatus">Reproducir</span>
            </button>
            <button class="button button-rounded">
              <span class="button__text">
                :
              </span>
            </button>
          </div>
        </section>


        <section class="statistics">
          <div class="statistics__item">
            <div class="statistics__value" id="members-count">0</div>
            <div class="statistics__label">Usuarios</div>
          </div>
        </section>
      </div>


      <div class="section__row-button">
        <button class="button">
          <div class="button__icon">
            <picture>
              <source srcset="assets/upload.svg" type="image/svg+xml">
              <img src="assets/upload.svg" class="button__icon" alt="Upload icon">
            </picture>
          </div>
          <span class="button__text">
            Subir audio
          </span>
        </button>
        <button class="button">
          <div class="button__icon">
            <picture>
              <source srcset="assets/add.svg" type="image/svg+xml">
              <img src="assets/add.svg" class="button__icon" alt="Add song">
            </picture>
          </div>
          <span class="button__text">
            Asignar audio
          </span>
        </button>
      </div>
      <h3 class="list__title">Asignar canales</h3>

      <div class="table-wrapper">
        <table>
          <tr>
            <th width="20"></th>
            <th width="150" align="left">Sala</th>
            <th width="150" align="left">etiqueta</th>
            <th width="200"></th>
          </tr>
          <tr>
            <td>1</td>
            <td><a href="">1234</a></td>
            <td>Sin titulo</td>
            <td class="d-right">
              <div class="close-button">
                &#10540;
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="">1234</a></td>
            <td>Sin titulo 2</td>
            <td class="d-right">
              <div class="close-button">
                &#10540;
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </main>


  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <script>

    /*

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('7b2592ec3667310a5f51', {
      cluster: 'us2'
    });

    var channel = pusher.subscribe('my-channel');
    const play = document.querySelector('#play');
    */


    var pusher = new Pusher('7b2592ec3667310a5f51', {
      cluster: 'us2'
    });

    var channel = pusher.subscribe('my-channel');

    channel.bind("users", (data) => {
      let membersCount = document.querySelector('#members-count');
      console.log(data);
      let count = membersCount.textContent;
      membersCount.textContent = parseInt(count) + 1;
    });


    const ENDPOINT = 'https://api-sincronia.codigohabil.com/play';

    play.onclick = function (e) {
      e.preventDefault()
      console.log('button play was clicked: API Sincronia')
      fetch(ENDPOINT).then((response) => {
        console.log('API Sincronia was called:', response)
      }).catch(err => console.log(err));
    }

  </script>
</body>